clientes = [
    {"nombre": "Claudio", "email": "csantiba@gestum.cl"},
    {"nombre": "Allonne", "email": "allonne.bg@gmail.com"},
    {"nombre": "Patricio", "email": "ppastor@bcn.cl"},
    {"nombre": "Gustavo", "email": "gustavo.gimenez@globant.com"},
    {"nombre": "Claudio", "email": "c.inostroza@ticservices.cl"},
    {"nombre": "Jaime", "email": "jacarril@gmail.com"},
    {"nombre": "Paola", "email": "paolagodoysam@gmail.com"},
    {"nombre": "Manuel", "email": "m.cordovao@gmail.com"},
    {"nombre": "Luis", "email": "lsilvab@saamtowage.com"},
    {"nombre": "Cristóbal", "email": "cristobal@rojasalday.com"},
    {"nombre": "VERONICA", "email": "veronica.figueroa@carabineros.cl"},
    {"nombre": "Maria", "email": "maraya.soc@gmail.com"},
    {"nombre": "PHILIPPE", "email": "philippe.pares@idemia.com"},
    {"nombre": "SEBASTIAN", "email": "sebastian.riveros@idemia.com"},
    {"nombre": "RAFAEL", "email": "rdelcampom@gmail.com"},
    {"nombre": "Rodrigo", "email": "rleon@silva.cl"},
    {"nombre": "Andrés", "email": "andres.letelier@rancagua.cl"},
    {"nombre": "Javier", "email": "jgomez@mbienes.cl"},
    {"nombre": "María Fernanda", "email": "fernanda.cortez@municipalidadpetorca.cl"},
    {"nombre": "Rodrigo", "email": "rodrigo.diaz.o@uchile.cl"},
    {"nombre": "Paz", "email": "paz.henriquez@uchile.cl"},
    {"nombre": "Felipe", "email": "felipe.montegu@globant.com"},
    {"nombre": "Mariano", "email": "mariano.andividria@globant.com"},
    {"nombre": "Paulina", "email": "paulina.cabrera@chilecompra.cl"},
    {"nombre": "Christian", "email": "chinojosav@contraloria.cl"},
    {"nombre": "Daniela", "email": "dgonzalezg@contraloria.cl"},
    {"nombre": "Francisca", "email": "francisca.soto@chilecompra.cl"},
    {"nombre": "Patricio", "email": "patricio.yanez.villarroel@gmail.com"},
    {"nombre": "Jadra", "email": "jadra.fer@gmail.com"},
    {"nombre": "José", "email": "jflores@newtenberg.com"},
    {"nombre": "Marisol", "email": "mdocmac@newtenberg.com"},
    {"nombre": "Gonzalo", "email": "gsalazar@lascondes.cl"},
    {"nombre": "José Miguel", "email": "jm.umana@munirauco.cl"},
    {"nombre": "Jorge", "email": "jramirez@maipu.cl"},
    {"nombre": "Cristhian", "email": "cbravo@sanrosendo.com"},
    {"nombre": "Claudia", "email": "cmartinez@digital.gob.cl"},
    {"nombre": "SOFIA", "email": "SOFIMNZ@GMAIL.COM"},
    {"nombre": "Vania", "email": "vania.rammsy@maipu.cl"},
    {"nombre": "PALOMA", "email": "PALOMA.VALENZUELA@MAIPU.CL"},
    {"nombre": "Andrea", "email": "andrea.zamora@chileatiende.cl"},
    {"nombre": "Fernando", "email": "fernando.humeres@corfo.cl"},
    {"nombre": "Rodolfo", "email": "rodolfo.herrera@corfo.cl"},
    {"nombre": "Norma", "email": "norma.bustos@corfo.cl"},
    {"nombre": "Jesús", "email": "jancaten@previsionsocial.gob.cl"},
    {"nombre": "Florencia", "email": "florenciaa@iadb.org"},
    {"nombre": "Raimundo", "email": "rfbravo@aduana.cl"},
    {"nombre": "Flavio", "email": "poblete481@gmail.com"},
    {"nombre": "Carolina", "email": "carozs@amazon.com"},
    {"nombre": "Christian", "email": "chrgonza@uchile.cl"},
    {"nombre": "Diego", "email": "dmartinez@cenabast.cl"},
    {"nombre": "Federico", "email": "fosta@redhat.com"},
    {"nombre": "Ivonne", "email": "idiaz@educaciondigitalsa.com"},
    {"nombre": "Brayan", "email": "bhonorato@educaciondigitalsa.com"},
    {"nombre": "María Paz", "email": "mgonzalez@i-edglobal.com"},
    {"nombre": "Gilbert", "email": "gleiva@educaciondigitalsa.com"},
    {"nombre": "Jaime", "email": "jpacheco@educaciondigitalsa.com"},
    {"nombre": "María Ignacia", "email": "malfonso@educaciondigitalsa.com"},
    {"nombre": "Braulio", "email": "bneira@digital.gob.cl"},
    {"nombre": "Marcos", "email": "marcos.mondaca.silva@gmail.com"},
    {"nombre": "Constanza", "email": "cpperez2@uc.cl"},
    {"nombre": "Enrique", "email": "enrique.opazo@agenciaeducacion.cl"},
    {"nombre": "Giancarlo", "email": "gsillerico@lab.gob.cl"},
    {"nombre": "George", "email": "gbarria@fosis.gob.cl"},
    {"nombre": "GABRIEL", "email": "grosales@fosis.gob.cl"},
    {"nombre": "Lorena", "email": "ltorres@lab.gob.cl"},
    {"nombre": "Camilo", "email": "camilo.olate@saludohiggins.cl"},
    {"nombre": "Gonzalo", "email": "gonzaloabm@gmail.com"},
    {"nombre": "Raúl", "email": "rfaundez9@gmail.com"},
    {"nombre": "Jorge", "email": "jmontesinos@mbienes.cl"},
    {"nombre": "Juan Pablo", "email": "jmeza@mbienes.cl"},
    {"nombre": "Roberto", "email": "ripuga@uc.cl"},
    {"nombre": "Catalina", "email": "catalina.gonzalez@maipu.cl"},
    {"nombre": "Harry", "email": "holivares@mbienes.cl"},
    {"nombre": "Teresa", "email": "tolaveq@maipu.cl"},
    {"nombre": "Nicolás", "email": "nargomedo@mbienes.cl"},
    {"nombre": "David", "email": "dsalazar@mbienes.cl"},
    {"nombre": "Jose Adrian", "email": "adrian.paredes@umag.cl"},
    {"nombre": "Karina", "email": "kaguilera@mtt.gob.cl"},
    {"nombre": "Jose", "email": "Innovacion@munifrutillar.cl"},
    {"nombre": "Javiera", "email": "transformaciondigital@cauquenes.cl"},
    {"nombre": "Ernesto", "email": "ernesto.quiroga@muninogales.cl"},
    {"nombre": "Victor", "email": "victor.saavedra@muninogales.cl"},
    {"nombre": "antonio angel", "email": "informatica@munisanpedro.cl"},
    {"nombre": "BELÉN", "email": "b.lopez@munisanpedro.cl"},
    {"nombre": "Iván", "email": "iquinones@sercotec.cl"},
    {"nombre": "PATRICIA", "email": "patricia.peps@gmail.com"},
    {"nombre": "Fernando", "email": "fernando.guasch@sesuperior.cl"},
    {"nombre": "Jesus", "email": "jmayorga@minvu.cl"},
    {"nombre": "Máximo", "email": "m.lizana@munimarchigue.cl"},
    {"nombre": "Jorge", "email": "jorge.moreno@sleplosparques.gob.cl"},
    {"nombre": "Roxana", "email": "rvercoutere@fosis.gob.cl"},
    {"nombre": "Francisca", "email": "fmoya@lab.gob.cl"},
    {"nombre": "RAMIRO", "email": "rmendoza@momag.cl"},
    {"nombre": "Luis", "email": "luis.delgado@imo.cl"},
    {"nombre": "Sebastian", "email": "sebastian.alarcon.munoz@gmail.com"},
    {"nombre": "Christian", "email": "informatica@cauquenes.cl"},
    {"nombre": "Ignacio", "email": "ifaglonij@ine.gob.cl"},
    {"nombre": "Antonia", "email": "antodiaz@google.com"},
    {"nombre": "Catalina", "email": "cbustost@tgr.cl"},
    {"nombre": "Francisco", "email": "francisco.donoso@sma.gob.cl"},
    {"nombre": "Daniel", "email": "danielteplizky@registrocivil.gob.cl"},
    {"nombre": "Brian", "email": "bchales@desarrollosocial.gob.cl"},
    {"nombre": "David", "email": "daortiz@desarrollosocial.gob.cl"},
    {"nombre": "Ramón", "email": "RMunozC@desarrollosocial.gob.cl"},
    {"nombre": "Alvaro", "email": "alvaro.navarro@sea.gob.cl"},
    {"nombre": "Leonardo", "email": "lcavieres@minvu.cl"},
    {"nombre": "Enrique", "email": "enrique.opazo@agenciaeducacion.cl"},
    {"nombre": "Maria", "email": "mecarrasco@hacienda.gov.cl"},
    {"nombre": "Leslie", "email": "lrahmer@hacienda.gov.cl"},
    {"nombre": "Diego Antonio", "email": "dorellanar@mpinto.cl"},
    {"nombre": "Raul", "email": "rcabrera@mpinto.cl"},
    {"nombre": "Marcela", "email": "mpozo@minvu.cl"},
    {"nombre": "Oscar", "email": "gonzalo.picon@ucampus.cl"},
    {"nombre": "Savka", "email": "szuvic@digital.gob.cl"},
    {"nombre": "Fernando", "email": "fernando.guasch@sesuperior.cl"},
    {"nombre": "Osvaldo", "email": "osvaldo.molina.silva@gmail.com"},
    {"nombre": "Berioska", "email": "berioshka@gmail.com"},
    {"nombre": "Eduardo", "email": "eduardo.carvajal@sesuperior.cl"},
    {"nombre": "Nicolas", "email": "nnelis@hacienda.gov.cl"},
    {"nombre": "Francisca", "email": "fvidal@hacienda.gov.cl"},
    {"nombre": "Enrique", "email": "emoraga@registrocivil.gob.cl"},
    {"nombre": "Isabel", "email": "imillan@hacienda.gov.cl"},
    {"nombre": "Daniel", "email": "daniel.iturriaga@chileatiende.cl"},
    {"nombre": "José", "email": "jinostroza@digital.gob.cl"},
    {"nombre": "Christian", "email": "cvaldes@sancarlos.cl"},
    {"nombre": "Cristian", "email": "cristian.cespedes@chilecompra.cl"},
    {"nombre": "Sofia", "email": "sofia.navarro@ucampus.cl"},
    {"nombre": "Cristina", "email": "cristina.holuigue@mop.gov.cl"},
    {"nombre": "María Fernanda", "email": "mfpoblete@lascondes.cl"},
    {"nombre": "Belki", "email": "belkicmg@gmail.com"},
    {"nombre": "Isabel", "email": "mzanartu@digital.gob.cl"},
    {"nombre": "Diego", "email": "destrada@lascondes.cl"},
    {"nombre": "Sebastián", "email": "sapablaza@lascondes.cl"},
    {"nombre": "LUIS", "email": "LINOSTROZA@SANBERNARDO.CL"},
    {"nombre": "JOSÉ", "email": "jose.ariza@fosis.gob.cl"},
    {"nombre": "Macarena", "email": "msanmartin@uaf.gob.cl"},
    {"nombre": "Tomas", "email": "tomasmyanquez@gmail.com"},
    {"nombre": "Cinthya", "email": "cinthyavilo@sanjoaquin.cl"},
    {"nombre": "ERIC", "email": "eric.rodriguez@lota.cl"},
    {"nombre": "Jorge andres", "email": "jorge.valenzuela@curico.cl"},
    {"nombre": "Giorna", "email": "gmorales@subrei.gob.cl"},
    {"nombre": "Alba", "email": "asepulve@odepa.gob.cl"},
    {"nombre": "Alejandro", "email": "alejandro.cordova@castromunicipio.cl"},
    {"nombre": "Isabel Ismenia", "email": "imaureira@ispch.cl"},
    {"nombre": "Leonel", "email": "leoolivares@serviciomigraciones.cl"},
    {"nombre": "Johnny", "email": "jelgueda@cftestataltarapaca.cl"},
    {"nombre": "Gonzalo", "email": "gcuevas@servel.cl"},
    {"nombre": "Luis Antonio", "email": "lmadariaga@dipres.cl"},
    {"nombre": "MARIA CONSTANZA BERRIOS MENDEZ", "email": "constanza.berrios@providencia.cl"},
    {"nombre": "Octavio", "email": "octavio.espinoza@patrimoniocultural.gob.cl"},
    {"nombre": "Eduardo", "email": "egonzalezy@minvu.cl"},
    {"nombre": "Rodrigo", "email": "rodrigo.cerda@sea.gob.cl"},
    {"nombre": "César", "email": "cesar.vargas@uaysen.cl"},
    {"nombre": "Lidia", "email": "lzamora@sanbernardo.cl"},
    {"nombre": "Mauricio", "email": "mcarabelli@minrel.gob.cl"},
    {"nombre": "Verónica", "email": "vacha@desarrollosocial.cl"},
    {"nombre": "José miguel", "email": "jose.munoz.d@uchile.cl"},
    {"nombre": "Julio Cesar", "email": "julio.aburto@parral.cl"},
    {"nombre": "Victoria", "email": "victoriahurtado@gmail.com"},
    {"nombre": "Paula", "email": "pramirez@digital.gob.cl"},
    {"nombre": "Felipe", "email": "fvera@bcn.cl"},
    {"nombre": "Boris", "email": "boris.delosrios@renca.cl"},
    {"nombre": "Rafael", "email": "rhernandez@digital.gob.cl"},
    {"nombre": "Jorge", "email": "jprado@cmm.uchile.cl"},
    {"nombre": "Fabiola Andrea", "email": "f.ramos.toro@gmail.com"},
    {"nombre": "Nicole", "email": "nmerino@digital.gob.cl"},
    {"nombre": "Ignacio", "email": "atelierdechile.cl@gmail.com"},
    {"nombre": "Álvaro", "email": "alsandival@bcn.cl"},
    {"nombre": "María José", "email": "mariajoseoo@gmail.com"},
    {"nombre": "María José", "email": "mariajose.oviedo@globalconexus.con"},
    {"nombre": "Paulina", "email": "pmorchio@bcn.cl"},
    {"nombre": "marce", "email": "guzmanc.marcela@gmail.com"},
    {"nombre": "Sentha", "email": "s.asenjo.guerr@outlook.cl"},
    {"nombre": "Alejandra", "email": "alejandra.br@gmail.com"},
    {"nombre": "Ayleen", "email": "ayleen_arancibia@yahoo.es"},
    {"nombre": "Luis", "email": "luis.prieto.s@ug.uchile.cl"},
    {"nombre": "fernando", "email": "fernando.corominas@southdatala.com"},
    {"nombre": "Mauricio", "email": "mtrivade@uc.cl"},
    {"nombre": "Alba", "email": "aavendano@sercotec.cl"},
    {"nombre": "Claudia", "email": "claudia.caceres@idvisioncenter.com"},
    {"nombre": "Cristián", "email": "ccortesco@sence.cl"},
    {"nombre": "Javier", "email": "soporteinformatica@municipalidadpetorca.cl"},
    {"nombre": "Jessica", "email": "jessica.carvajal@fosis.gob.cl"},
    {"nombre": "Victor", "email": "vimoar@hotmail.com"},
    {"nombre": "Carlos", "email": "carlos.hernandez@uss.cl"},
    {"nombre": "Aleksandra", "email": "Aleksandra.minchenko@ubo.cl"},
    {"nombre": "Ricardo Andres Fermin", "email": "ricardo.chambe@fosis.gob.cl"},
    {"nombre": "Patricia", "email": "paguilera@munirauco.cl"},
    {"nombre": "Victor Rodrigo", "email": "rjeria@sercotec.cl"},
    {"nombre": "Arturo", "email": "avivancoo@contraloria.cl"},
    {"nombre": "Angelo", "email": "asanhueza@sercotec.cl"},
    {"nombre": "Ivan", "email": "ivanbarriossaez@gmail.com"},
    {"nombre": "Macarena", "email": "macarena.vergara@sercotec.cl"},
    {"nombre": "Carlos", "email": "carlos.aguirre@maipu.cl"},
    {"nombre": "Marco", "email": "marco.olguin@uchile.cl"},
    {"nombre": "Patricio", "email": "patricioechenique@gmail.com"},
    {"nombre": "Sebastian", "email": "sebastian.casabonne@cnr.gob.cl"},
    {"nombre": "dennise", "email": "dhanson@contraloria.cl"},
    {"nombre": "andrea", "email": "afuentes@digital.gob.cl"},
    {"nombre": "Felipe", "email": "fvergaram@contraloria.cl"},
    {"nombre": "Lore", "email": "ltroncosot@contraloria.cl"},
    {"nombre": "ANA MARIA", "email": "avidal@esign-la.com"},
    {"nombre": "Carollay", "email": "cacevedo@esign-la.com"},
    {"nombre": "WIlson", "email": "wilson.rico@globant.com"},
    {"nombre": "HECTOR ANDRES", "email": "hrojas@munirauco.cl"},
    {"nombre": "Juan Pablo", "email": "jgarnica@investchile.gob.cl"},
    {"nombre": "Rafael", "email": "rafamatatapia@gmail.com"},
    {"nombre": "cristian", "email": "cristian.vasquezma@gmail.com"},
    {"nombre": "Rodrigo", "email": "rodrigo.gutierrez@corfo.cl"},
    {"nombre": "Francisco", "email": "fbarria@digital.gob.cl"},
    {"nombre": "Susana", "email": "sdocmac@newtenberg.com"},
    {"nombre": "Yasna Alejandra", "email": "yveloz@fia.cl"},
    {"nombre": "juan claudio", "email": "clamedel@hotmail.com"},
    {"nombre": "Daniel", "email": "danielsalas@uchile.cl"},
    {"nombre": "Francisco", "email": "francisco.vasquez@ug.uchile.cl"},
    {"nombre": "Javier", "email": "jzaratel@maipu.cl"},
    {"nombre": "andres", "email": "adintrans@auntoque.cl"},
    {"nombre": "Violeta", "email": "violeta.gonzalez@sonda.com"},
    {"nombre": "Rodrigo", "email": "rodrigo.mundaca@uchile.cl"},
    {"nombre": "ERIK", "email": "erik.fernandez@munisanfernando.com"},
    {"nombre": "Mauricio", "email": "mvegad@digital.gob.cl"},
    {"nombre": "Jaime", "email": "jlinderos@corfo.cl"},
    {"nombre": "Alonso", "email": "Alonso.berrios@corfo.cl"},
    {"nombre": "Cristian", "email": "ccortes@corfo.cl"},
    {"nombre": "Carlos", "email": "carlos.arboleda@corfo.cl"},
    {"nombre": "Luis", "email": "luis.marin.t@ug.uchile.cl"},
    {"nombre": "Patricio", "email": "pzapata@maipu.cl"},
    {"nombre": "CARLOS", "email": "carloscastrog@uchile.cl"},
    {"nombre": "Gloria", "email": "gjeria@corfo.cl"},
    {"nombre": "Astrid", "email": "astridyaneth.zamudio@gmail.com"},
    {"nombre": "Gladys Analia", "email": "pintof.gladys@gmail.com"},
    {"nombre": "Victoria", "email": "vicky_vasquez@vtr.net"},
    {"nombre": "Alejandra", "email": "alejandra.miranda@previsionsocial.gob.cl"},
    {"nombre": "Víctor", "email": "informatica@machali.cl"},
    {"nombre": "claudia", "email": "cberrios@villalegre.cl"},
    {"nombre": "Jorge", "email": "jdiaz@servel.cl"},
    {"nombre": "Marcelo", "email": "mcanepa@fia.cl"},
    {"nombre": "JULIO CESAR", "email": "curanilahuedigital@munichue.cl"},
    {"nombre": "JORGE SIMON", "email": "jdiaz@chilevalora.cl"},
    {"nombre": "Thierry", "email": "tdsp@navigogroup.cl"},
    {"nombre": "María Fernanda", "email": "hrodriguezmariafernanda@gmail.com"},
    {"nombre": "judith", "email": "blanco.jallurana@gmail.com"},
    {"nombre": "Felipe", "email": "fcabello@munirauco.cl"},
    {"nombre": "Luz Maria Paz", "email": "lmfarias@munirauco.cl"},
    {"nombre": "María Verónica", "email": "vgorigoitia@subtel.gob.cl"},
    {"nombre": "Natalia", "email": "nmartinez@cenabast.cl"},
    {"nombre": "Cristobal", "email": "leaplaza@google.com"},
    {"nombre": "Sebastian", "email": "solguin@pintana.cl"},
    {"nombre": "Elías Miguel", "email": "e.oyanedelp@gmail.com"},
    {"nombre": "Sayonara Alicia", "email": "svivanco@pintana.cl"},
    {"nombre": "Agnete Leontina", "email": "agnete.thomsen@pintana.cl"},
    {"nombre": "SERGIO", "email": "sergio.henriquez.almonacid@gmail.com"},
    {"nombre": "Pablo", "email": "pcubillosanchez@gmail.com"},
    {"nombre": "Caco", "email": "caco@redhat.com"},
    {"nombre": "Mario", "email": "marioneculmqn@gmail.com"},
    {"nombre": "Felipe", "email": "feliperomero@google.com"},
    {"nombre": "Rodrigo Cesar", "email": "tic.desamu@gmail.com"},
    {"nombre": "Javier", "email": "javier.barreiro@iugo.com.uy"},
    {"nombre": "Fernando", "email": "fcontardo@gmail.com"},
    {"nombre": "miguel antonio", "email": "mtorres@munirauco.cl"},
    {"nombre": "Aliro", "email": "a.ramirez@munirauco.cl"},
    {"nombre": "Isis", "email": "isis.lopez@chilecompra.cl"},
    {"nombre": "Joselyn", "email": "joselyn.letelier@renca.cl"},
    {"nombre": "Christian", "email": "christian.montecinos@hospitallaflorida.cl"},
    {"nombre": "Rafael", "email": "rafael.escudero@penaflor.cl"},
    {"nombre": "ESTEBAN ANDRES", "email": "estebancaro@muniperalillo.cl"},
    {"nombre": "Paola", "email": "ppardo@muniperalillo.cl"},
    {"nombre": "Laura", "email": "kmblor7@gmail.com"},
    {"nombre": "Alejandro", "email": "asolis@minvu.cl"},
    {"nombre": "Luis", "email": "luisgallardo@munirauco.cl"},
    {"nombre": "Cristiane", "email": "cristiane.nunes@mindep.cl"},
    {"nombre": "ALEJANDRO", "email": "AARRIAGADA@RETAILFINANCIERO.ORG"},
    {"nombre": "Rene", "email": "ribanez@hualpenciudad.cl"},
    {"nombre": "María Virginia", "email": "vobando@hualpenciudad.cl"},
    {"nombre": "Evelin", "email": "evelin.bravo@hospitallaflorida.cl"},
    {"nombre": "Cristián", "email": "cristian.munoz.tobar@gmail.com"},
    {"nombre": "María Eliana", "email": "medevia@lab.gob.cl"},
    {"nombre": "Constanza", "email": "cpacheco@mtt.gob.cl"},
    {"nombre": "Leonardo", "email": "leonardo.arancibia@hospitallaflorida.cl"},
    {"nombre": "María José", "email": "mjcorrales@teno.cl"},
    {"nombre": "Natalie", "email": "natalie.gonzalez@maipu.cl"},
    {"nombre": "Nicole", "email": "nicole.sepulveda@maipu.cl"},
    {"nombre": "Lorena", "email": "ltroncosot@contraloria.cl"},
    {"nombre": "Valentina", "email": "valentina.paez@uv.cl"},
    {"nombre": "Jacqueline", "email": "jacqueline.mora.c@mop.gov.cl"},
    {"nombre": "Manuel", "email": "manuel.espinoza@loprado.cl"},
    {"nombre": "Pablo", "email": "pablo.aguirre@sma.gob.cl"},
    {"nombre": "marcelo", "email": "marcelo.mora@munilosandes.cl"},
    {"nombre": "rodolfo", "email": "rodolfo.barrera@msanvicente.cl"},
    {"nombre": "Roberto", "email": "joserobertovenegas@gmail.com"},
    {"nombre": "Claudio", "email": "csantos@minpublico.cl"},
    {"nombre": "MIGUEL ANGEL", "email": "mdiaz@padrelascasas.cl"},
    {"nombre": "Alfredo", "email": "aguardiola@ecertla.com"},
    {"nombre": "Nemecio", "email": "nemecio.reyes@ticnow.cl"},
    {"nombre": "Wanda Pamela", "email": "wanda.viera@mineduc.cl"},
    {"nombre": "Pedro Miguel", "email": "pedroparra@muniquintero.cl"},
    {"nombre": "Marcelo", "email": "marcelo.santana@sag.gob.cl"},
    {"nombre": "FABIAN", "email": "ffuentes@munimarchigue.cl"},
    {"nombre": "Pablo", "email": "pmatamala@padrelascasas.cl"},
    {"nombre": "Pablo", "email": "pablo.cornejo@mop.gov.cl"},
    {"nombre": "Francisca", "email": "fmoya@lab.gob.cl"},
    {"nombre": "Vicente", "email": "valbornozcontardo@gmail.com"},
    {"nombre": "Orlando", "email": "orojas@lab.gob.cl"},
    {"nombre": "Manuel", "email": "mcabrera@subtel.gob.cl"},
    {"nombre": "Alberto", "email": "aramirez@registrocivil.gob.cl"},
    {"nombre": "Abraham", "email": "abraham.gaete@dgac.gob.cl"},
    {"nombre": "José", "email": "jcollio@dgac.gob.cl"},
    {"nombre": "Francisco", "email": "francisco.sereno@uchile.cl"},
    {"nombre": "Benjamín", "email": "bmunozn@mph.cl"},
    {"nombre": "alexis", "email": "directordaf@sancarlos.cl"},
    {"nombre": "Merys", "email": "merysmarcano@gmail.com"},
    {"nombre": "Carmina", "email": "carminahb@google.com"},
    {"nombre": "Andrea", "email": "aillanes@minvu.cl"},
    {"nombre": "CRISTIAN ALFONSO", "email": "clabbe@minvu.cl"},
    {"nombre": "Rafael", "email": "rafaelhuerta@ecentral.cl"},
    {"nombre": "leonel", "email": "leonel.ortega@sma.gob.cl"},
    {"nombre": "Marina", "email": "marina.msb8@gmail.com"},
    {"nombre": "Carlos", "email": "calarcon@mpudahuel.cl"},
    {"nombre": "MARIA EUGENIA", "email": "meriquelme@chiletec.org"},
    {"nombre": "Marco", "email": "mzuniga@digital.gob.cl"},
    {"nombre": "Ninoska Valentina", "email": "nkroff@digital.gob.cl"},
    {"nombre": "Claudio", "email": "caraya@subtel.gob.cl"},
    {"nombre": "Carlos", "email": "carlos.e.castillo@chileatiende.cl"},
    {"nombre": "Alejandro", "email": "abc@alejandrobarros.com"},
    {"nombre": "Eduardo", "email": "eonate@cmfchile.cl"},
    {"nombre": "Paolo", "email": "paolo.jeldres@chilecompra.cl"},
    {"nombre": "Mauricio", "email": "mvaldesc@economia.cl"},
    {"nombre": "Claudio", "email": "cisa@digital.gob.cl"},
    {"nombre": "Mauricio", "email": "mauricio.arriagada@academicos.uta.cl"},
    {"nombre": "Richard", "email": "informatica@sancarlos.cl"},
    {"nombre": "Luciano", "email": "lucianoveloso@sancarlos.cl"},
    {"nombre": "ricardo", "email": "fernandezr001@gmail.com"},
    {"nombre": "juan claudio", "email": "clamedel@hotmail.com"},
    {"nombre": "Pablo", "email": "pabloibar@gmail.com"},
    {"nombre": "Cristian", "email": "cristian.suarez@supereduc.cl"},
    {"nombre": "Pablo", "email": "p.olguinhernandez@gmail.com"},
    {"nombre": "Alejandro", "email": "alejandroadio@sanjoaquin.cl"},
    {"nombre": "Marco Antonio", "email": "marc1violin@gmail.com"},
    {"nombre": "Americo", "email": "acortes@minmujeryeg.gob.cl"},
    {"nombre": "Rodrigo", "email": "rodrigo.zuniga@sernameg.gob.cl"},
    {"nombre": "JUAN MAURICIO", "email": "mauricio.hidalgo@munisanfernando.com"},
    {"nombre": "CATALINA", "email": "tapiaconchacatalina@gmail.com"},
    {"nombre": "César", "email": "cesar.borquez@ucampus.cl"},
    {"nombre": "Hugo", "email": "hugocarcamo@mlonquimay.cl"},
    {"nombre": "Claudio", "email": "claudio.olmos@mop.gov.cl"},
    {"nombre": "Antonio", "email": "antonio.hopper@gmail.com"},
    {"nombre": "Bastian Ernesto", "email": "bastian.cisternas@gmail.com"},
    {"nombre": "Gonzalo", "email": "gsalazar@lascondes.cl"},
    {"nombre": "Mauricio", "email": "mbarraza@lascondes.cl"},
    {"nombre": "Oscar", "email": "oscar.herrera@edu.uai.cl"},
    {"nombre": "Alex", "email": "alex.saavedra@dipreca.cl"},
    {"nombre": "Jorge", "email": "jherrera@minsal.cl"},
    {"nombre": "Gladys del Carmen", "email": "gladys.meneses@cnr.gob.cl"},
    {"nombre": "Jean", "email": "jean.ribet@ingresa.cl"},
    {"nombre": "Gabriel", "email": "gch120441@gmail.com"},
    {"nombre": "Pablo", "email": "pablo.franulich@dgac.gob.cl"},
    {"nombre": "Camilo Ariel", "email": "camilo.friz@daemtucapel.cl"},
    {"nombre": "daniel", "email": "dfigueroaa@investigaciones.cl"},
    {"nombre": "Macarena", "email": "mandrade@minmujeryeg.gob.cl"},
    {"nombre": "Luis", "email": "lorrego@tgr.cl"},
    {"nombre": "jose", "email": "jsarmiento@sanbernardo.cl"},
    {"nombre": "Carlos", "email": "cguzman@servel.cl"},
    {"nombre": "Joaquin", "email": "fontbona@dim.uchile.cl"},
    {"nombre": "Macarena", "email": "macarena.osorio.88@gmail.com"},
    {"nombre": "Rodrigo", "email": "rodrigo.mundaca@uchile.cl"},
    {"nombre": "Solange", "email": "solespinozapata@yahoo.es"},
    {"nombre": "Cristian Alex", "email": "cristian.duarte@redsalud.gob.cl"},
    {"nombre": "Paola", "email": "pao.gonzalez@redsalud.gob.cl"},
    {"nombre": "Jonathan", "email": "jcolarte@lobarnechea.cl"},
    {"nombre": "Jorge", "email": "jdiaz@servel.cl"},
    {"nombre": "Cristian", "email": "ccortesco@sence.cl"},
    {"nombre": "Michell", "email": "michell.dapremontt@munipuchuncavi.com"},
    {"nombre": "Guadalupe", "email": "mgorrego@uc.cl"},
    {"nombre": "Eduardo", "email": "informatica@municipalidadllayllay.cl"},
    {"nombre": "Marlene", "email": "cccmarlene@gmail.com"},
    {"nombre": "Loreto Andrea", "email": "soporte@munitucapel.cl"},
    {"nombre": "Jaime", "email": "jarbin@gmail.com"},
    {"nombre": "Erick", "email": "egudenschwager@minvu.cl"},
    {"nombre": "Sergio", "email": "sergio.aburto@msgg.gob.cl"},
    {"nombre": "Karol", "email": "karolgema@gmail.com"},
    {"nombre": "Marco", "email": "marco.gonzalez@vallenar.cl"},
    {"nombre": "Marcelo", "email": "marcelo.diaz@municipalidadllayllay.cl"},
    {"nombre": "Miguel", "email": "miguel.poblete@patrimoniocultural.gob.cl"},
    {"nombre": "Eduardo", "email": "hualaihuetransparencia@gmail.com"},
    {"nombre": "Marcelo", "email": "mcanepa@fia.cl"},
    {"nombre": "Luis", "email": "ljara@comunademaule.cl"},
    {"nombre": "Francisco", "email": "francisco.vial@usach.cl"},
    {"nombre": "MAXIMILIANO ALEJANDRO", "email": "MMUGA@SANTODOMINGO.CL"},
    {"nombre": "Maximo", "email": "maximo.ovalle@gmail.com"},
    {"nombre": "Gunther", "email": "gunther.moncada@slepandaliencosta.gob.cl"},
    {"nombre": "ALEX EDUARDO", "email": "ASEPULVEDA@SANTODOMINGO.CL"},
    {"nombre": "Alejandro", "email": "asantander@superdesalud.gob.cl"},
    {"nombre": "Katerine", "email": "katerine.munoz@redsalud.gov.cl"},
    {"nombre": "Cristian Pablo", "email": "corellana@fia.cl"},
    {"nombre": "JUAN PABLO", "email": "JVIDAL@SANTODOMINGO.CL"},
    {"nombre": "Olga", "email": "oegonzalez@sanbernardo.cl"},
    {"nombre": "Luis", "email": "lbaez@supereduc.cl"},
    {"nombre": "Luis", "email": "lpaternina@digital.gob.cl"},
    {"nombre": "Luis", "email": "lpinaud@digital.gob.cl"}
]
